### School
DB_HOST="127.0.0.1"
DB_USER='posnerem'
# Student number
DB_PASS=
DB_PORT=1521
DB_DSN="oracle_test_db_ex:${DB_PORT}/xe"

### Home
# DB_HOST='oracleex_db_370'
# DB_USER='posnerem'
# DB_PASS='658180559'
# DB_PORT=1521
